VITE_DEV_MODE=false
VITE_MQTT_BROKER_URL="wss://broker.emqx.io:8084/mqtt"
VITE_MQTT_TOPIC="my/topic"

# https://developer.spotify.com/documentation/web-api/concepts/apps
VITE_SPOTIFY_CLIENT_ID=""
VITE_SPOTIFY_CLIENT_SECRET=""